{
  "name": "watson.plugins.chrome",
  "version": "0.1.0",
  "description": "This project is a chrome plugin that uses Watson.Api to retrieve suspicious fact during web browsing.",
  "private": true,
  "scripts": {
    "test": "mocha ./src/**/*.spec.js --require ./node_modules/@babel/register",
    "tdd": "mocha ./src/**/*.spec.js --require ./node_modules/@babel/register --watch",
    "build": "webpack --config webpack.config.js --mode=production",
    "start": "webpack --config webpack.config.js --mode=development --devtool=inline-source-map --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierregillon/Watson.Plugins.Chrome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierregillon/Watson.Plugins.Chrome/issues"
  },
  "homepage": "https://github.com/pierregillon/Watson.Plugins.Chrome#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "webpack": "^4.29.6",
    "webpack-chrome-extension-reloader": "^1.2.0",
    "webpack-cli": "^3.2.3"
  }
}
